<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Dashtic - Bootstrap Webapp Responsive Dashboard Simple Admin Panel Premium HTML5 Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="Admin, Admin Template, Dashboard, Responsive, Admin Dashboard, Bootstrap, Bootstrap 4, Clean, Backend, Jquery, Modern, Web App, Admin Panel, Ui, Premium Admin Templates, Flat, Admin Theme, Ui Kit, Bootstrap Admin, Responsive Admin, Application, Template, Admin Themes, Dashboard Template"/>
		<!-- Title -->
<title>Dashtic - Bootstrap Webapp Responsive Dashboard Simple Admin Panel Premium HTML5 Template</title>
<!--Favicon -->
<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>
<!-- Bootstrap css -->
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
<!-- Style css -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- Dark css -->
<link href="assets/css/dark.css" rel="stylesheet" />
<!-- Skins css -->
<link href="assets/css/skins.css" rel="stylesheet" />
<!-- Animate css -->
<link href="assets/css/animated.css" rel="stylesheet" />
<!---Icons css-->
<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet" />
<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet" />
	</head>
		
	<body class="h-100vh page-style1 light-mode default-sidebar">	    
				<div class="page">
			<div class="page-content">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="assets/images/svgs/notfund.svg" alt="img" class="w-90">
						</div>
						<div class="col-md-7 mt-6">
							<div class="display-2 text-primary  mb-2 font-weight-bold"> 403</div>
							<h1 class="h3  mb-3 font-weight-bold">Sorry, Forbidden Error, Requested Page not found!</h1>
							<p class="h5 font-weight-normal mb-7 leading-normal">You may have mistyped the address or the page may have moved.</p>
							<a class="btn btn-primary" href="index"><i class="fe fe-arrow-left-circle mr-1"></i>Back to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Jquery js-->
<script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
<!-- Bootstrap4 js-->
<script src="assets/plugins/bootstrap/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Othercharts js-->
<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>
<!-- Circle-progress js-->
<script src="assets/js/vendors/circle-progress.min.js"></script>
<!-- Jquery-rating js-->
<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
	
	</body>
</html>