<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Dashtic - Bootstrap Webapp Responsive Dashboard Simple Admin Panel Premium HTML5 Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="Admin, Admin Template, Dashboard, Responsive, Admin Dashboard, Bootstrap, Bootstrap 4, Clean, Backend, Jquery, Modern, Web App, Admin Panel, Ui, Premium Admin Templates, Flat, Admin Theme, Ui Kit, Bootstrap Admin, Responsive Admin, Application, Template, Admin Themes, Dashboard Template"/>
		<!-- Title -->
<title>Dashtic - Bootstrap Webapp Responsive Dashboard Simple Admin Panel Premium HTML5 Template</title>
<!--Favicon -->
<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>
<!-- Bootstrap css -->
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
<!-- Style css -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- Dark css -->
<link href="assets/css/dark.css" rel="stylesheet" />
<!-- Skins css -->
<link href="assets/css/skins.css" rel="stylesheet" />
<!-- Animate css -->
<link href="assets/css/animated.css" rel="stylesheet" />
<!---Icons css-->
<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet" />
<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet" />
	</head>
		
	<body class="h-100vh page-style1 light-mode default-sidebar">	    
				<div class="page">
			<div class="page-single">
				<div class="p-5">
					<div class="row">
						<div class="col mx-auto">
							<div class="row justify-content-center">
								<div class="col-lg-9 col-xl-8">
									<div class="card-group mb-0">
										<div class="card p-4 page-content mt-0">
											<div class="card-body page-single-content">
												<div class="w-100">
													<div class="text-center mb-4 ">
														<span class="avatar avatar-xxl  brround" style="background-image: url(assets/images/users/16.jpg"></span>
													</div>
													<span class="m-4 d-none d-lg-block text-center">
														<span class=""><strong>John Thomson</strong></span>
													</span>
													<div class="form-group">
														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
													</div>
													<a href="index" class="btn btn-primary btn-block"><i class="fe fe-arrow-right"></i> Unlock</a>
												</div>
											</div>
										</div>
										<div class="card text-white bg-primary py-5 d-md-down-none page-content mt-0">
											<div class="card-body text-center justify-content-center page-single-content">
												<img src="assets/images/pattern/login.png" alt="img">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Jquery js-->
<script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
<!-- Bootstrap4 js-->
<script src="assets/plugins/bootstrap/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Othercharts js-->
<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>
<!-- Circle-progress js-->
<script src="assets/js/vendors/circle-progress.min.js"></script>
<!-- Jquery-rating js-->
<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
	
	</body>
</html>